139423224561697880139724382870407283950070256587697307264108962948325571622863290691557658876222521294125

F(500), N=1000, Average Runtime: 7.49824ms
Decimal digits: 105, Binary digits: 346

PERFORMANCE TEST RESULTS
======================================================
       REMOVE_LEAD_ZEROS ||  312.954ms, 2.39927%
             INT TO UINT ||   2.9887ms, 0.022913%
          STRING TO UINT ||        0ms, 0%
                    COPY ||  287.355ms, 2.20302%
                ADDITION ||  825.964ms, 6.33228%
             SUBTRACTION ||  1673.61ms, 12.8308%
          MULTIPLICATION ||   1104.4ms, 8.46688%
                DIVISION ||        0ms, 0%
                  MODULO ||  21.9001ms, 0.167898%
              SHIFT LEFT ||  1546.68ms, 11.8577%
             SHIFT RIGHT ||        0ms, 0%
             BITWISE AND ||        0ms, 0%
              BITWISE OR ||        0ms, 0%
             BITWISE XOR ||        0ms, 0%
                  EQUALS ||  4.23991ms, 0.0325054%
              NOT EQUALS ||        0ms, 0%
               LESS THAN ||        0ms, 0%
            GREATER THAN ||        0ms, 0%
GREATER THAN OR EQUAL TO ||  314.949ms, 2.41457%
   LESS THAN OR EQUAL TO ||   639.11ms, 4.89975%
             UINT TO INT ||  4.85061ms, 0.0371874%
          UINT TO STRING ||  6304.71ms, 48.3353%
