354224848179261915075

F(100), N=100, Average Runtime: 0.288353ms
Decimal digits: 21, Binary digits: 69

PERFORMANCE TEST RESULTS
======================================================
          REMOVE_LEAD_ZEROS ||  1.06035ms, 2.26243%
                INT TO UINT || 0.143405ms, 0.305979%
             STRING TO UINT ||        0ms, 0%
                       COPY ||  1.80862ms, 3.859%
                   ADDITION ||  3.32837ms, 7.10165%
                SUBTRACTION ||   4.9658ms, 10.5954%
             MULTIPLICATION ||  5.44981ms, 11.6281%
                   DIVISION ||        0ms, 0%
                     MODULO || 0.860073ms, 1.83511%
                 SHIFT LEFT ||  5.21498ms, 11.1271%
                SHIFT RIGHT ||        0ms, 0%
                BITWISE AND ||        0ms, 0%
                 BITWISE OR ||        0ms, 0%
                BITWISE XOR ||        0ms, 0%
                     EQUALS || 0.385592ms, 0.822727%
                 NOT EQUALS || 0.054345ms, 0.115954%
                  LESS THAN ||        0ms, 0%
               GREATER THAN ||        0ms, 0%
   GREATER THAN OR EQUAL TO || 0.943236ms, 2.01256%
      LESS THAN OR EQUAL TO ||  1.95795ms, 4.17761%
                UINT TO INT ||        0ms, 0%
             UINT TO STRING ||   20.695ms, 44.1564%
