SEED=1628971886, N=1

=======================================
RUN #1, n1=268535396, n2=1727970424
All test cases succeeded
=======================================

ALL TESTS SUCCEEDED

Average time per test run: 0.917799ms

PERFORMANCE TEST RESULTS
======================================================
       REMOVE_LEAD_ZEROS ||  0.03569ms, 3.88562%
             INT TO UINT ||  0.02561ms, 2.7882%
          STRING TO UINT || 0.031591ms, 3.43936%
                    COPY || 0.059627ms, 6.49167%
                ADDITION || 0.076533ms, 8.33225%
             SUBTRACTION || 0.109334ms, 11.9033%
          MULTIPLICATION || 0.074799ms, 8.14347%
                DIVISION || 0.055675ms, 6.06141%
                  MODULO || 0.051124ms, 5.56594%
              SHIFT LEFT || 0.121188ms, 13.1939%
             SHIFT RIGHT || 0.000868ms, 0.0945004%
             BITWISE AND || 0.002154ms, 0.234509%
              BITWISE OR || 0.002044ms, 0.222533%
             BITWISE XOR || 0.001729ms, 0.188239%
                  EQUALS || 0.004181ms, 0.455191%
              NOT EQUALS || 0.002919ms, 0.317796%
               LESS THAN || 0.000227ms, 0.0247138%
            GREATER THAN ||   0.0002ms, 0.0217743%
GREATER THAN OR EQUAL TO || 0.024791ms, 2.69903%
   LESS THAN OR EQUAL TO || 0.062655ms, 6.82134%
             UINT TO INT || 0.018117ms, 1.97242%
          UINT TO STRING || 0.157459ms, 17.1428%
