354224848179261915075

N=100, Average Runtime: 0.603498ms
Decimal digits: 21, Binary digits: 69

PERFORMANCE TEST RESULTS
======================================================
          REMOVE_LEAD_ZEROS ||  2.28199ms, 2.31888%
                INT TO UINT || 0.308923ms, 0.313916%
             STRING TO UINT ||        0ms, 0%
                       COPY ||  3.77483ms, 3.83583%
                   ADDITION ||  7.07619ms, 7.19056%
                SUBTRACTION ||  10.3565ms, 10.5238%
             MULTIPLICATION ||  11.5388ms, 11.7253%
                   DIVISION ||        0ms, 0%
                     MODULO ||  1.61509ms, 1.64119%
                 SHIFT LEFT ||  11.0594ms, 11.2382%
                SHIFT RIGHT ||        0ms, 0%
                BITWISE AND ||        0ms, 0%
                 BITWISE OR ||        0ms, 0%
                BITWISE XOR ||        0ms, 0%
                     EQUALS || 0.872697ms, 0.886802%
                 NOT EQUALS ||  0.11526ms, 0.117123%
                  LESS THAN ||        0ms, 0%
               GREATER THAN ||        0ms, 0%
   GREATER THAN OR EQUAL TO ||  1.99867ms, 2.03098%
      LESS THAN OR EQUAL TO ||  4.13277ms, 4.19957%
                UINT TO INT ||        0ms, 0%
             UINT TO STRING ||  43.2783ms, 43.9778%
