354224848179261915075

F(100), N=100, Average Runtime: 0.274261ms
Decimal digits: 21, Binary digits: 69

PERFORMANCE TEST RESULTS
======================================================
          REMOVE_LEAD_ZEROS ||  1.06416ms, 2.3723%
                INT TO UINT || 0.152249ms, 0.339403%
             STRING TO UINT ||        0ms, 0%
                       COPY ||  1.75654ms, 3.91579%
                   ADDITION ||   3.2548ms, 7.2558%
                SUBTRACTION ||  4.68407ms, 10.442%
             MULTIPLICATION ||  5.31047ms, 11.8384%
                   DIVISION ||        0ms, 0%
                     MODULO || 0.760113ms, 1.69449%
                 SHIFT LEFT ||  5.03578ms, 11.2261%
                SHIFT RIGHT ||        0ms, 0%
                BITWISE AND ||        0ms, 0%
                 BITWISE OR ||        0ms, 0%
                BITWISE XOR ||        0ms, 0%
                     EQUALS || 0.362635ms, 0.808408%
                 NOT EQUALS ||  0.05107ms, 0.113848%
                  LESS THAN ||        0ms, 0%
               GREATER THAN ||        0ms, 0%
   GREATER THAN OR EQUAL TO ||   0.9104ms, 2.02952%
      LESS THAN OR EQUAL TO ||   1.8885ms, 4.20996%
                UINT TO INT ||        0ms, 0%
             UINT TO STRING ||  19.6271ms, 43.754%
