139423224561697880139724382870407283950070256587697307264108962948325571622863290691557658876222521294125

F(500), N=1000, Average Runtime: 7.63455ms
Decimal digits: 105, Binary digits: 346

PERFORMANCE TEST RESULTS
======================================================
       REMOVE_LEAD_ZEROS ||    315.4ms, 2.36764%
             INT TO UINT ||  3.01831ms, 0.0226578%
          STRING TO UINT ||        0ms, 0%
                    COPY ||  294.276ms, 2.20906%
                ADDITION ||   830.24ms, 6.23243%
             SUBTRACTION ||     1655ms, 12.4237%
          MULTIPLICATION ||  1254.94ms, 9.42054%
                DIVISION ||        0ms, 0%
                  MODULO ||  21.9986ms, 0.165138%
              SHIFT LEFT ||  1697.66ms, 12.744%
             SHIFT RIGHT ||        0ms, 0%
             BITWISE AND ||        0ms, 0%
              BITWISE OR ||        0ms, 0%
             BITWISE XOR ||        0ms, 0%
                  EQUALS ||  4.16101ms, 0.0312358%
              NOT EQUALS ||        0ms, 0%
               LESS THAN ||        0ms, 0%
            GREATER THAN ||        0ms, 0%
GREATER THAN OR EQUAL TO ||  317.874ms, 2.38621%
   LESS THAN OR EQUAL TO ||  632.116ms, 4.74515%
             UINT TO INT ||  4.62945ms, 0.0347523%
          UINT TO STRING ||  6289.98ms, 47.2175%
