SEED=1628971888, N=1

=======================================
RUN #1, n1=1815930981, n2=289036324
All test cases succeeded
=======================================

ALL TESTS SUCCEEDED

Average time per test run: 0.965959ms

PERFORMANCE TEST RESULTS
======================================================
       REMOVE_LEAD_ZEROS || 0.034356ms, 3.75679%
             INT TO UINT || 0.026072ms, 2.85094%
          STRING TO UINT || 0.037457ms, 4.09588%
                    COPY ||  0.05777ms, 6.31709%
                ADDITION || 0.071605ms, 7.82993%
             SUBTRACTION || 0.105834ms, 11.5728%
          MULTIPLICATION || 0.068923ms, 7.53665%
                DIVISION || 0.048407ms, 5.29325%
                  MODULO || 0.046873ms, 5.12551%
              SHIFT LEFT || 0.125539ms, 13.7276%
             SHIFT RIGHT || 0.000797ms, 0.0871511%
             BITWISE AND || 0.002045ms, 0.223618%
              BITWISE OR || 0.001871ms, 0.204592%
             BITWISE XOR || 0.001624ms, 0.177583%
                  EQUALS || 0.003771ms, 0.412355%
              NOT EQUALS || 0.003067ms, 0.335373%
               LESS THAN || 0.000225ms, 0.0246035%
            GREATER THAN || 0.000269ms, 0.0294149%
GREATER THAN OR EQUAL TO || 0.024368ms, 2.66461%
   LESS THAN OR EQUAL TO || 0.061231ms, 6.69554%
             UINT TO INT || 0.017419ms, 1.90475%
          UINT TO STRING || 0.174981ms, 19.134%
